WpfApp5/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="260" Height="50" FontSize="20"/>
        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" FontSize="20" Click="Number_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" FontSize="20" Click="Number_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" FontSize="20" Click="Number_Click"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" FontSize="20" Click="Operator_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="20" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="20" Click="Number_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" FontSize="20" Click="Operator_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Click="Number_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Number_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Click="Number_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Click="Operator_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Number_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Equals_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" FontSize="20" Click="Operator_Click"/>
        </Grid>
    </Grid>
</Window>
